.btn {
  background-color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 15px;
  transition: 150ms ease-in-out;
  cursor: pointer;

  &:hover {
    scale: 1.1;
  }
}

.closeBnt {
  composes: btn;
  background: none;
  cursor: pointer;
  margin-left: 25px;
}

.input {
  align-self: center;
  height: 30px;
  width: 250px;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 8px;
}

.cards {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  color: #fff;
}

.card {
  user-select: none;
  cursor: pointer;
  text-align: center;
  position: relative;
  height: 400px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: 0.25s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;

  &:first-child {
    .titleWrapper {
      opacity: 1;
    }
  }

  &:hover {
    transform: perspective(1000px) rotateY(5deg);
  }

  &.flipped {
    transform: rotateY(180deg);
    color: rgba(81, 215, 81, 0.52)

  }
  .icons {
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.25s ease-in-out;
    background-color: rgba(0, 0, 0, 0.12);
    padding: 5px;
    border-radius: 5px;

    .heart {
      font-size: 40px;
      cursor: cell;
    }

    .cross {
      font-size: 25px;
      cursor: not-allowed;
    }
  }
}

.titleWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 0;
  gap: 10px;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  background-color: rgb(0 0 0 / 50%);
  transition: 0.15s ease-in-out;
  border-radius: 15px;
}

.frontSide, .backSide {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: inherit;
}

.backSide {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 35px;
  transform: rotateY(180deg);
  background-color: #dbd9de;
  color: black;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.12' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  border-radius: inherit;

  & > h3 {
    border-bottom: 2px solid #3481bd;
  }

  & > p {
    padding: 30px;
  }
}

.image {
  border-radius: inherit;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.keywords {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-end;
  font-weight: bold;
  gap: 15px;
  margin-left: auto;

  li {
    background-color: #d3d3d3;
    list-style-type: none;
  }
}

.noCardsError {
  color: white;
  font-size: 20pt;
  text-align: center;
}

@media (max-width: 1200px) {
  .card {
    p {
      display: flex;
      height: 100%;
      align-items: center;
      padding: 5px;
      font-size: 20px;
    }
  }
}

@media (max-width: 1000px) {
  .card {
    height: 300px;

    h3 {
      font-size: 20px;
    }

    p {
      padding: 5px;
      font-size: 15px;
      line-height: 25px;
    }
  }
}