header {
  width: 100%;
}

.btn {
  composes: btn from '../../App.module.scss';
  &:hover {
    scale: none;
  }
}

.rowWrapper {
  gap: 20px;
  padding: 50px 100px;
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
}

.columnWrapper {
  composes: rowWrapper;
  flex-direction: column;
}

.navPanel {
  font-size: 18px;
  padding: 10px 50px;
  border-bottom: 1px solid;
  background-color: #0000001c;
  display: flex;
  gap: 15px;
  justify-content: end;

  a {
    color: #eeeaea8a;
    max-width: fit-content;

    &:first-child {
      margin-right: auto;
      font-weight: 800;
      color: #FFFF;
    }
    &.active {
      color: #FFFF
    }
  }
}

.lending {
  header {
    position: absolute;
    z-index: 1;
  }
}

.mainLayout {
  min-height: 100vh;
  background: linear-gradient(90deg, #adeaaf, #5e9666, #3481bd);
  display: flex;
  flex-direction: column;
  gap: 30px;
  main {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}