.app {
    height: 100vh;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkslategray;
}

.wrapper {
    padding: 25px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 45%;
}

.header {
    text-align: center;
    color: #000000;
    font-size: 30px;
    font-weight: bold;
}

.select {
    width: 400px;
    margin: 0 auto;
}

.form {
    display: flex;
    gap: 15px
}

.btn {
    background-color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 15px;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 30px;
}

.container {
    border-radius: 15px;
    text-align: center;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 45%;
    padding: 25px;
}

.table-container {
    overflow: auto;
    height: 100%;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    height: 50px;
}

tr:nth-child(even) {
    background: #f3f3f3;
}

::-webkit-scrollbar {
    height: 15px;
    width: 10px;
}
::-webkit-scrollbar-track {
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}